<html>
<head>
	<title></title>
	<link rel="stylesheet/less" type="text/css" href="style.less">
	<script src="less-1.0.41.min.js" type="text/javascript"></script>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Inder); 
		@import url(http://fonts.googleapis.com/css?family=Ribeye);
		@import url(http://fonts.googleapis.com/css?family=Purple+Purse);

		@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
		@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
		@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);

		body{
			/*background: url(http://subtlepatterns.com/patterns/honey_im_subtle.png);*/
			background: url(http://subtlepatterns.com/patterns/bedge_grunge.png);
			font-family: 'Inder', sans-serif;
		}
		header{
			/*background: url(http://subtlepatterns.com/patterns/linedpaper.png);*/
			margin: 50px;
		
		}

		header h1{
			height: 150px;
			font-family: 'Ribeye', cursive;
			font-weight: bolder;
			font-size: 38px;
			color: #663300;
			text-shadow: 1px 1px #3F372B;
			position: absolute; left: 250px; top: 100px;
		}
		header h2{
			font-size: 20px;
			position: absolute; left: 250px; top: 150px;
		}
		.crop{
			width:900px;
			height:150px;
			overflow:hidden;

		}
		.crop img{
			position:relative;
			top: -150px;
			left: 0px;
		}
		.headphoto{
			max-width: 300px;
			width: 300px;
			height: 50px;
			position: absolute; left: 400px; top: 150px;
		}
		#page{
			border: none;
		}
		#page .content{
			background: url(http://subtlepatterns.com/patterns/paper.png);
			font-size: 18px;
		}
		#page #Personal p{
			background: url(http://subtlepatterns.com/patterns/linedpaper.png);
			font-size: 18px;
		}
		#page h3{
			font-family: 'Purple Purse', cursive;
		}
		.skilltitle{
			font-size: 18px;
		}
		a{
			color: #336633;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a:visited{
			color: #009933;
			text-decoration: none;
		}
		#page .content img{
			text-align: center;
		}
		#page .content h4{
			color: #663300;
			font-size: 16px
		}
		#page .content .p{
			font-size: 14px;
		}
	</style>
</head>
<body>
	<section class="container_12">
		<header>
			<div class="grid_12">
				<div class="crop">
					<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/526396_558195000880002_668700842_n.jpg">
					<!--img src="http://subtlepatterns.com/patterns/paper.png"-->
				</div>
				<div>
					<h1>Amy Lee</h1><br>
					<h2>Cel: 0958-xxx-xxx<br>
					   Email: 99703004@nccu.edu.tw</h2>
				</div><br><br>

			</div>
		</header>
		<div id="page" class="grid_12">
			<!--div class="grid_3"><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-ash4/299342_227318703991820_1963910874_n.jpg"></div-->
			<div id="Personal" class="grid_12">
				<!--h3>Personal profile<h3-->
				<p>I am Lee, Amy is my English name. From a single-parent family, instead of asking public for pity, I have learned to live independent, and the different background makes me more perseverant in not only leading my way of study but also in my life. </p><br>
			</div>
			<div class="grid_4 alpha">
				<h3>Education</h3>
				<div class="content">National Chengchi University<br><br>
					Major : <br>
						&nbsp&nbspComputer Science<br>
						&nbsp&nbspDigital Content and Technologies<br><br>
				</div>
			</div>
			<div class="grid_4">
				<h3>Skills</h3>
				<div class="content">
					<div>
						<div class="skilltitle">Office Skills : </div>
						&nbsp&nbspWord, PowerPoint, Excel, <br>
						&nbsp&nbspbasic documentation<br><br>
					</div>
					<div>
						<div class="skilltitle">Programing Skills : </div>
						&nbsp&nbspC/C++, Java<br>
					</div>
				</div>
			</div><br>
			<div class="grid_4 omega">
				<h3>Experience</h3>  
				<div class="content">
					<ul>
						<li><a href="http://tw.trendmicro.com/tw/home/" target="_blank">Trend Micro</a> - Product tester.</li>
						<li><a class="linkout" href="http://www.cs.nccu.edu.tw/~mig/mig.html" target="_blank">Machine Intelligence Group</a> - App programmer of Interactive Game for Learning Chinese Words</li>
						<li><a href="http://punapp.com/" target="_blank">PunApp</a> - App evaluator</li>
				</ul></div>
			</div><br>
			<div class="grid_12">
				<h3>Portfolio</h3>
			</div>	
			<div class="grid_3 alpha">
				<div class="content">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash4/317517_558328437533325_1885506044_n.jpg"width="220px" height="150px">
					<div>
						<h4>The Thief</h4>
						<div class="p"> Interative App Games for multiple players by catching furniture all together.<br><br></div>
					</div>
				</div>
			</div>
			<div class="grid_3">
				<div class="content">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash3/549811_558328444199991_1291349463_n.jpg"
					width="220px" height="150px">
					<div>
						<h4>Where are you going?</h4>
						<div class="p">This E-book app helps children to learn famous scenaries in Taipei.<br><br></div>
					</div>
				</div>
			</div>
			<div class="grid_3">
				<div class="content">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/527678_558328450866657_1995025758_n.jpg" width="220px" height="150px">
					<div>
						<h4>Learning Chinese Words!</h4>
						<div class="p"> Educational app games for children to know the correct combination of Chinese words.<br><br></div>
					</div>
				</div>
			</div>
			<div class="grid_3 omega">
				<div class="content">
					<img src="http://25.media.tumblr.com/cc45e6c3abaf9e08f68ea4fd8917a90a/tumblr_mk7ukmy56Z1s7tawdo1_500.png" width="150px" height="125px" style="margin:15px 30px 10px 35px;">
					<div>
						<h4>Instant Go!</h4>
						<div class="p"> New type of service application platform enable people to make a reservation of boxed meals on the train.</div>
					</div>
				</div>
			</div>
		</div>
	</section><br><br><br>
</body>
</html>