<html>
<head>
	<title>Amy Lee's CV</title>
	<!--link rel="stylesheet/less" type="text/css" href="style.less"-->
	<!--script src="less-1.0.41.min.js" type="text/javascript"></script-->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Inder); 
		@import url(http://fonts.googleapis.com/css?family=Ribeye);
		@import url(http://fonts.googleapis.com/css?family=Purple+Purse);

		/*@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);*/
		/*@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);*/
		/*@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);*/

		body{
			background: url(http://amy801101.github.com/amyisthebest/bedge_grunge.png) repeat center center fixed; 
			font-family: 'Inder', sans-serif;
		}
		.header{
			background: url(http://amy801101.github.com/amyisthebest/cv/images/me.jpg);
			background-position: center -100px; /*vertical center and top -100px*/
			background-repeat: no-repeat;
			margin: 50px 0px 20px 0px;
			height: 150px;
		
		}
		.header .name{
			font-family: 'Ribeye', cursive;
			font-weight: bolder;
			font-size: 38px;
			color: #663300;
			text-shadow: 1px 1px #3F372B;
		}
		.header .contact{
			font-size: 20px;
		}
		.crop{
			width: 83%;
			height: 150px;
			overflow:hidden;
			/*text-align: center;*/
		}
		.crop img{
			position:relative;
			/*top: -150px;*/
			left: 0px;
		}
		.headphoto{
			max-width: 300px;
			width: 300px;
			height: 50px;
			position: absolute; left: 400px; top: 150px;
		}
		.title {
			padding-top: 35px;
		}
		#page{
			border: none;
		}
		.subheader{
			border: none;
			height: 20px;
			position: relative;
			/*top: -110px;*/
		}
		.subheader .pages_label{
			background: url(http://amy801101.github.com/amyisthebest/mochaGrunge.png);
			width: 150px;
			height: 30px;
			text-align: center;
			font-family: 'Purple Purse', cursive;
			font-size: 18px;
			color: white;
			text-shadow: 1px 1px #3F372B;
			border-right: solid 2px black;
			border-bottom: solid 1px black;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.subheader .pages_label a{
			text-decoration: none;
			color: white;
		}
		.subheader .pages_label a:hover{
			text-decoration: none;
			color: #FFFF99;
		}
		.subheader .pages_label a:visited{
			text-decoration: none;
		}
		#page .content{
			background: url(http://amy801101.github.com/amyisthebest/linedpaper.png);
			font-size: 18px;
		}
		#page #Personal p{
			background: url(http://amy801101.github.com/amyisthebest/linedpaper.png);
			font-size: 18px;
			margin-top: 30px
		}
		#page h3{
			font-family: 'Purple Purse', cursive;
		}
		.skilltitle{
			font-size: 18px;
		}
		.content a{
			color: #336633;
			text-decoration: none;
		}
		.content a:hover{
			text-decoration: underline;
		}
		.content a:visited{
			color: #009933;
			text-decoration: none;
		}
		#page .content img{
			display: block;
    		margin: 0 auto;
			width: 220px;
			height: auto;
			max-height: 165px;
		}
		#page .content h4{
			color: #663300;
			font-size: 16px
		}
		#page .content .p{
			font-size: 14px;
		}
	    .school {
	    	color: brown;
	    	text-decoration: underline;
	    }
	</style>
</head>
<body class="container">
	<div class="header row">
		<div class="title col-md-8 col-md-offset-2">
			<div class="name">Amy Lee</div>
			<div class="contact">
			Cel: 0958-983-XXX<br>
			Email: amy19911101@gmail.com<br>
			</div>
		</div>
	</div>
	<div class="subheader row">
		<div class="col-md-2 col-md-offset-7 col-xs-6">
			<div class="pages_label"><a href="">Personal CV</a></div>
		</div>
		<div class="col-md-2 col-xs-6">
			<div class="pages_label"><a href="http://amy801101.github.com/amyisthebest/cv/form.html">Contact Me</a></div>
		</div>
	</div>
	<div id="page">
		<div class="row">
			<div id="Personal" class="col-md-12">
				<!--h3>Personal profile<h3-->
				<p>I am Lee, Amy is my English name. From a single-parent family, instead of asking public for pity, I have learned to live independent, and the different background makes me more perseverant in not only leading my way of study but also in my life. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h3>Education</h3>
				<div class="content">
					<div class="school">National Taiwan University</div>
					Major In <br>
						&nbsp&nbspInformation and management<br><br>
					<div class="school">National Chengchi University</div>
					Major In <br>
						&nbsp&nbspComputer Science<br>
						&nbsp&nbspDigital Content and Technologies<br><br>
				</div>
			</div>
			<div class="col-md-4">
				<h3>Skills</h3>
				<div class="content">
					<div>
						<div class="skilltitle">Office Skills : </div>
						&nbsp&nbspWord, PowerPoint, Excel, <br>
						&nbsp&nbspbasic documentation<br><br>
					</div>
					<div>
						<div class="skilltitle">Programing Skills : </div>
						&nbsp&nbspC/C++, PHP, Javascript, JQuery, Objective C<br>
					</div>
				</div>
			</div>
			<div class="col-md-4 omega">
				<h3>Experience</h3>  
				<div class="content">
					<ul>
						<li><a href="http://www.garena.tw/" target="_blank">Garena Taiwan</a> - Web Application Engineer/Software Engineer.</li>
						<li><a href="http://tw.trendmicro.com/tw/home/" target="_blank">Trend Micro</a> - Product tester.</li>
						<li><a class="linkout" href="http://www.cs.nccu.edu.tw/~mig/mig.html" target="_blank">Machine Intelligence Group</a> - App programmer of Interactive Game for Learning Chinese Words</li>
				</ul></div>
			</div>
		</div>
		<h3 >Portfolio</h3>
		<div class="row">
			<div class="col-md-3 alpha">
				<div class="content">
					<img src="http://amy801101.github.com/amyisthebest/cv/images/thief.png">
					<div>
						<h4 id="portfolio">The Thief</h4>
						<div class="p"> Interative App Games for multiple players by catching furniture all together.<br><br></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="content">
					<img src="http://amy801101.github.com/amyisthebest/cv/images/where_is_it.png">
					<div>
						<h4>Where are you going?</h4>
						<div class="p">This E-book app helps children to learn famous scenaries in Taipei.<br><br></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="content">
					<img src="http://amy801101.github.com/amyisthebest/cv/images/chinese_learn.png">
					<div>
						<h4>Learning Chinese Words!</h4>
						<div class="p"> Educational app games for children to know the correct combination of Chinese words.<br><br></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 omega">
				<div class="content">
					<img src="http://amy801101.github.com/amyisthebest/cv/images/instant_go.png">
					<div>
						<h4>Instant Go!</h4>
						<div class="p"> New type of service application platform enable people to make a reservation of boxed meals on the train.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>